{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "custom/updates",
        "custom/voxtype",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/dualsense",
        "custom/level",
        // laptop
        "power-profiles-daemon",
        "battery",
        "backlight",
        // general
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/dunst"
    ],
    // Modules configuration
    "custom/dunst": {
        "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },
    "custom/level": {
        "exec": "~/.local/bin/level",
        "interval": 300, // 5 mins
        "format": "{} ΎΕε",
        "hide-empty-text": true,
        "tooltip": false
    },
    "custom/dualsense": {
        "exec": "~/.config/waybar/dualsense.sh",
        "interval": 300,
        "format": "{}",
        "on-click": "dualsensectl power-off && killall -SIGUSR2 waybar",
        "tooltip": false
    },
    "custom/voxtype": {
        "exec": "voxtype status --follow --format json",
        "return-type": "json",
        "format": "{icon}",
        "hide-empty-text": true,
        "format-icons": {
            "idle": "",
            "recording": "≤░Ξυ",
            "transcribing": "ΎΕΡ",
            "stopped": ""
        },
        "tooltip": false,
        "on-click": "systemctl --user restart voxtype"
    },
    "custom/icon": {
        "format": "ΎΝΔ",
        "tooltip": false,
        "on-click": "elephant menu system-control"
    },
    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " ΎΔφ",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 60 --network-interval-seconds 300 --no-zero-output"
    },
    "hyprland/workspaces": {},
    "hyprland/window": {
        "max-length": 20,
        "min-length": 20,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "≤░Δγ",
            "≤░Δδ",
            "≤░Δε",
            "≤░Δζ",
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "format-charging": "{capacity}% ΎΔπ{icon}",
        "bat-compatibility": true
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "ΎΑΞ {icon}ΎΛΦ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "format-muted": "ΎΑΞ {icon}",
        "on-click": "ghostty --title='-float-' -e /usr/bin/wiremix"
    },
    "bluetooth": {
        "format": "",
        "format-off": "≤░Γ▓",
        "format-on": "≤░Γψ",
        "format-connected": "≤░Γ▒",
        "on-click": "ghostty --title='-float-' -e /usr/bin/bluetui"
    },
    "network": {
        "format-ethernet": "Ό╜Ε",
        "format-wifi": "ΎΘτ",
        "format-linked": "ΎΔΒ",
        "format-disconnected": "ΎΒ▓",
        "format-disabled": "ΎΕπ",
        "tooltip": false,
        "on-click": "ghostty --title='-float-' -e /usr/bin/impala"
    }
}
