{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "battery",
        "backlight",
    ],
    // Modules configuration
    "hyprland/workspaces": {
    },
    "hyprland/window": {
        "max-length": 20,
        "min-length": 20,
        "separate-outputs": true,
    },
    "hyprland/language": {
        "format": "{variant}"
    },
    "tray": {
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% {icon}",
        "bat-compatibility": true,
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-icons": {
            "headphone": " ",
            "default": ["", "", ""]
        },
        "format-muted": " {icon}",
        "on-click": "pavucontrol"
    }
}
