{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/dunst",
    ],
    // Modules configuration
    "custom/dunst": {
        "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },
    "hyprland/workspaces": {
    },
    "hyprland/window": {
        "max-length": 20,
        "min-length": 20,
        "separate-outputs": true,
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true,
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃚","󰃛","󰃜","󰃝","󰃞","󰃟","󰃠"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% {icon}",
        "bat-compatibility": true,
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-icons": {
            "headphone": " ",
            "default": ["", "", ""]
        },
        "format-muted": " {icon}",
        "on-click": "pavucontrol"
    }
}
