{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "custom/weather",
        "custom/voxtype",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/dualsense",
        "custom/level",
        // laptop
        "power-profiles-daemon",
        "battery",
        "backlight",
        // general
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/dunst"
    ],
    // Modules configuration
    "custom/dunst": {
        "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },
    "custom/level": {
        "exec": "~/.local/bin/level",
        "interval": 300, // 5 mins
        "format": "{} яДЬ",
        "hide-empty-text": true,
        "tooltip": false
    },
    "custom/dualsense": {
        "exec": "~/.config/waybar/dualsense.sh",
        "interval": 300,
        "format": "{}",
        "on-click": "dualsensectl power-off && killall -SIGUSR2 waybar",
        "tooltip": false
    },
    "custom/voxtype": {
        "exec": "voxtype status --follow --format json",
        "return-type": "json",
        "format": "{icon}",
        "hide-empty-text": true,
        "format-icons": {
            "idle": "",
            "recording": "ґ░Нм",
            "transcribing": "яДР",
            "stopped": ""
        },
        "tooltip": false,
        "on-click": "systemctl --user restart voxtype"
    },
    "custom/icon": {
        "format": "яМГ",
        "tooltip": false,
        "on-click": "elephant menu system-control"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/weather.sh",
        "interval": 900,
        "format": "{}",
        "hide-empty-text": true,
        "tooltip": false
    },
    "hyprland/workspaces": {},
    "hyprland/window": {
        "max-length": 20,
        "min-length": 20,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "ґ░ГЪ",
            "ґ░ГЫ",
            "ґ░ГЬ",
            "ґ░ГЭ",
            "ґ░ГЮ",
            "ґ░ГЯ",
            "ґ░Га"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "format-charging": "{capacity}% яГз{icon}",
        "bat-compatibility": true
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "яАН {icon}яКФ",
        "format-icons": {
            "headphone": "яАе",
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "format-muted": "яАН {icon}",
        "on-click": "ghostty --title='-float-' -e /usr/bin/wiremix"
    },
    "bluetooth": {
        "format": "",
        "format-off": "ґ░В▓",
        "format-on": "ґ░Вп",
        "format-connected": "ґ░В▒",
        "on-click": "ghostty --title='-float-' -e /usr/bin/bluetui"
    },
    "network": {
        "format-ethernet": "ю╜Д",
        "format-wifi": "яЗл",
        "format-linked": "яГБ",
        "format-disconnected": "яБ▓",
        "format-disabled": "яДз",
        "tooltip": false,
        "on-click": "ghostty --title='-float-' -e /usr/bin/impala"
    }
}
