{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "custom/dualsense",
        "custom/level",
        "power-profiles-daemon",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/network",
        "custom/dunst"
    ],
    // Modules configuration
    "custom/dunst": {
        "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1
    },
    "custom/network": {
        "exec": "~/.config/waybar/network.sh",
        "restart-interval": 1
    },
    "custom/level": {
        "exec": "~/.local/bin/level",
        "interval": 300, // 5 mins
        "format": "{} ",
        "hide-empty-text": true
    },
    "custom/dualsense": {
        "exec": "~/.config/waybar/dualsense.sh",
        "interval": 300,
        "format": "{}",
        "on-click": "dualsensectl power-off && killall -SIGUSR2 waybar"
    },
    "custom/icon": {
        "format": ""
    },
    "hyprland/workspaces": {},
    "hyprland/window": {
        "max-length": 20,
        "min-length": 20,
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10,
        "show-passive-items": true
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰃚",
            "󰃛",
            "󰃜",
            "󰃝",
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "{capacity}% {icon}",
        "bat-compatibility": true
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %d %b %H:%M:%S}",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "format-muted": " {icon}",
        "on-click": "pkill pavucontrol || pavucontrol"
    }
}
