tap "felixkratz/formulae"
tap "mediosz/tap"
tap "nikitabobko/tap"
brew "xz"
brew "readline"
brew "openssl@3"
brew "bat"
brew "btop"
brew "colima", restart_service: :changed
brew "delve"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-lfs"
brew "pinentry"
brew "gnupg"
brew "go"
brew "golangci-lint"
brew "imagemagick"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "neovim"
brew "sqlite"
brew "node"
brew "node@20"
brew "nvm"
brew "oh-my-posh"
brew "pinentry-mac"
brew "pnpm"
brew "poetry"
brew "pstoedit"
brew "ripgrep"
brew "sevenzip"
brew "stow"
brew "syncthing", restart_service: :changed
brew "tcl-tk"
brew "tldr"
brew "tmux"
brew "tpm"
brew "wget"
brew "yarn"
brew "yazi"
brew "zlib"
brew "zoxide"
cask "aerospace"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "google-chrome"
cask "hiddenbar"
cask "karabiner-elements"
cask "linear-linear"
cask "mac-mouse-fix@2"
cask "notion"
cask "postman"
cask "raycast"
cask "slack"
cask "spotify"
cask "zen"
