auth {
    fingerprint {
        enabled = true
        ready_message = 
        present_message = 
    }
}

background {
    monitor = # all monitors
    path = screenshot
    color = rgb(1e1e2e)

    blur_size = 8
    blur_passes = 3
    contrast = 1.5
    vibrancy = 1
    vibrancy_darkness = 0.1
    brightness = 0.75
}

label {
    monitor = # all monitors
    text = cmd[update:25] echo "<b>$(date +%H:%M:%S)</b>"
    color = rgb(f8f8f2)
    font_size = 50
    font_family = JetBrainsMono Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor = # all monitors
    text = cmd[update:3600000] echo "$(date +%A\ %d\ %B\ %Y)"
    color = rgb(f8f8f2)
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = # all monitors
    text = 
    color = rgb(f8f8f2)
    font_size = 25
    font_family = JetBrainsMono Nerd Font Propo

    position = 0, -75
    halign = center
    valign = center
}

input-field {
    monitor = # all monitors
    size = 400, 50
    outline_thickness = 2
    outer_color = rgb(cba6f7)
    inner_color = rgba(1e1e2e80)
    font_color = rgb(cba6f7)
    check_color = rgb(f1fa8c)
    fail_color = rgb(ff5555)
    capslock_color = rgb(8be9fd)
    fade_on_empty = false

    halign = center
    valign = bottom
    position = 0, 25%
}


label {
    monitor = # all monitors
    text = $FPRINTPROMPT
    color = rgb(b4befe)
    font_size = 12
    font_family = JetBrainsMono Nerd Font Propo

    position = 0, 22%
    halign = center
    valign = bottom
}
