source = ~/.config/hypr/catppuccin-mocha.conf

general {
    col.active_border = $mauve $blue $pink 90deg
    col.inactive_border = $surface0
    border_size = 2
}
decoration {
    shadow {
        color = $base
    }
}

group {
    col.border_active = $mauve $blue $pink 90deg
    col.border_inactive = $surface0
    groupbar {
        col.active = $mauve
        col.inactive = $base
        col.locked_active = $mauve
        col.locked_inactive = $base
    }
}

windowrule = bordercolor $red,xwayland:1 # check if window is xwayland
windowrule = bordercolor $green,fullscreen:1 # check if window is maximized


