# True color
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-ghostty"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse support
set -g mouse on

# passthrough
set -g allow-passthrough on

# clipboard
set -g set-clipboard on

# 1 index for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Set prefix
unbind C-b
set -g prefix C-e
bind C-e send-prefix

# catppuccin options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_session_icon "  "
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

# Status bar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# styling
set -g popup-border-lines rounded

# vi mode
setw -g mode-keys vi

# other options
set -g history-limit 10000

# Vim like keybinds
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c confirm-before -p "Kill this pane? (y/N)" kill-pane

bind C-l choose-tree -s -O time
bind l choose-tree -s -O time

bind C-f run-shell "~/.local/bin/sessionizer"
bind f run-shell "~/.local/bin/sessionizer"

bind -n M-w command-prompt -I zsh -p "New window name:" "new-window -n '%%' -c '#{pane_current_path}'"

# Workflow things
bind -n C-g display-popup \
    -x "#{popup_centre_x}" \
    -y "#{popup_status_line_y}" \
    -w 90% \
    -h 95% \
    -S "fg=#cba6f7" \
    -d "#{pane_current_path}" \
    -E 'echo "loading lazygit..." && lazygit'

# No prefix navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Split navigation
set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ~/.local/bin/tpm needs to be a bash script that calls:
#   - Arch:     /usr/share/tmux-plugin-manager/tpm
#   - MacOS:    $HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm
run '$HOME/.local/bin/tpm'
