[Background]
Color=6,4,16

[BackgroundIntense]
Color=6,4,16

[Color0]
Color=6,4,16

[Color0Intense]
Color=155,137,158

[Color1]
Color=85,50,150

[Color1Intense]
Color=85,50,150

[Color2]
Color=82,75,180

[Color2Intense]
Color=82,75,180

[Color3]
Color=97,74,162

[Color3Intense]
Color=97,74,162

[Color4]
Color=158,88,158

[Color4Intense]
Color=158,88,158

[Color5]
Color=182,89,181

[Color5Intense]
Color=182,89,181

[Color6]
Color=122,132,234

[Color6Intense]
Color=122,132,234

[Color7]
Color=222,197,226

[Color7Intense]
Color=222,197,226

[Foreground]
Color=222,197,226

[ForegroundIntense]
Color=222,197,226

[General]
Description=Colorscheme generated by wal
Opacity=1
