! X colors.
! Generated by 'wal'
*foreground:        #dec5e2
*background:        #060410
*.foreground:       #dec5e2
*.background:       #060410
emacs*foreground:   #dec5e2
emacs*background:   #060410
URxvt*foreground:   #dec5e2
XTerm*foreground:   #dec5e2
UXTerm*foreground:  #dec5e2
URxvt*background:   [100]#060410
XTerm*background:   #060410
UXTerm*background:  #060410
URxvt*cursorColor:  #dec5e2
XTerm*cursorColor:  #dec5e2
UXTerm*cursorColor: #dec5e2
URxvt*borderColor:  [100]#060410

! Colors 0-15.
*.color0: #060410
*color0:  #060410
*.color1: #553296
*color1:  #553296
*.color2: #524BB4
*color2:  #524BB4
*.color3: #614AA2
*color3:  #614AA2
*.color4: #9E589E
*color4:  #9E589E
*.color5: #B659B5
*color5:  #B659B5
*.color6: #7A84EA
*color6:  #7A84EA
*.color7: #dec5e2
*color7:  #dec5e2
*.color8: #9b899e
*color8:  #9b899e
*.color9: #553296
*color9:  #553296
*.color10: #524BB4
*color10:  #524BB4
*.color11: #614AA2
*color11:  #614AA2
*.color12: #9E589E
*color12:  #9E589E
*.color13: #B659B5
*color13:  #B659B5
*.color14: #7A84EA
*color14:  #7A84EA
*.color15: #dec5e2
*color15:  #dec5e2

! Black color that will not be affected by bold highlighting.
*.color66: #060410
*color66:  #060410

! Xclock colors.
XClock*foreground: #dec5e2
XClock*background: #060410
XClock*majorColor:  rgba:de/c5/e2/ff
XClock*minorColor:  rgba:de/c5/e2/ff
XClock*hourColor:   rgba:de/c5/e2/ff
XClock*minuteColor: rgba:de/c5/e2/ff
XClock*secondColor: rgba:de/c5/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
