Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="222,197,226"  ; Default Foreground
"Colour1"="222,197,226"  ; Default Bold Foreground
"Colour2"="6,4,16"  ; Default Background
"Colour3"="6,4,16"  ; Default Bold Background
"Colour4"="6,4,16"  ; Cursor Text
"Colour5"="222,197,226"  ; Cursor Color
"Colour6"="6,4,16"  ; ANSI Black
"Colour7"="155,137,158"  ; ANSI Black Bold
"Colour8"="85,50,150"  ; ANSI Red
"Colour9"="85,50,150"  ; ANSI Red Bold
"Colour10"="82,75,180"  ; ANSI Green
"Colour11"="82,75,180"  ; ANSI Green Bold
"Colour12"="97,74,162"  ; ANSI Yellow
"Colour13"="97,74,162"  ; ANSI Yellow Bold
"Colour14"="158,88,158"  ; ANSI Blue
"Colour15"="158,88,158"  ; ANSI Blue Bold
"Colour16"="182,89,181"  ; ANSI Magenta
"Colour17"="182,89,181"  ; ANSI Magenta Bold
"Colour18"="122,132,234"  ; ANSI Cyan
"Colour19"="122,132,234"  ; ANSI Cyan Bold
"Colour20"="222,197,226"  ; ANSI White
"Colour21"="222,197,226"  ; ANSI White Bold

