" Special
let wallpaper  = "/home/martin/dotfiles/dot-local/share/backgrounds/wallpaper.png"
let background = "#060410"
let foreground = "#dec5e2"
let cursor     = "#dec5e2"

" Colors
let color0  = "#060410"
let color1  = "#553296"
let color2  = "#524BB4"
let color3  = "#614AA2"
let color4  = "#9E589E"
let color5  = "#B659B5"
let color6  = "#7A84EA"
let color7  = "#dec5e2"
let color8  = "#9b899e"
let color9  = "#553296"
let color10 = "#524BB4"
let color11 = "#614AA2"
let color12 = "#9E589E"
let color13 = "#B659B5"
let color14 = "#7A84EA"
let color15 = "#dec5e2"
