configuration {
    modes: "run";
    font: "JetBrainsMono Nerd Font Mono 14";
    disable-history: false;
    auto-select: true;
    combi-display-format: "{text}";
    window-format: "{t:20} - {c}";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
}

* {
    base: #1e1e2e;
    mantle: #181825;
    surface0: #313244;
    surface1: #45475a;
    text: #cdd6f4;
    sapphire: #74c7ec;
    green: #a6e3a1;
    mauve: #cba6f7;
    red: #f38ba8;

    foreground: @text;
    background-color: @base;
    active-background: @surface1;
    urgent-background: @red;
    urgent-foreground: @text;

    selected-background: @surface0;
    selected-urgent-background: @urgent-background;
    selected-active-background: @surface0;
    separatorcolor: @active-background;
    bordercolor: @mauve;
}

#window {
    background-color: @background-color;
    border:           2;
    border-radius:    10;
    border-color:     @bordercolor;
    padding:          15;
    width: 30%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: true;
    lines: 3;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    border-radius: 10px;
    padding: 3px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @text;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    5px 10px;
    border-radius: 50;
    margin: 0 2% 10px;
    children:   [ textbox-prompt-colon,entry ];
    background-color: @surface0;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    background-color: @surface0;
    text-color: @sapphire;
}
#prompt {
    spacing:    0;
    text-color: @green;
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    background-color: @surface0;
    text-color: @mauve;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
